#######################################
# Datatypes (KEYWORD1)
#######################################

HMC5983	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
read	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

compass	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NONE	LITERAL1

